{
  "name": "gummi",
  "version": "0.0.1",
  "description": "Typescript/WebGL game engine",
  "main": "index.js",
  "repository": "https://github.com/jeengland/gummi.git",
  "author": "Jacob Cavazos-England <jacob.e.england@gmail.com>",
  "license": "UNLICENSED",
  "private": false,
  "devDependencies": {
    "@types/node": "20.4.6",
    "gts": "^5.0.1",
    "husky": "^8.0.0",
    "typedoc": "^0.24.8",
    "typescript": "~5.1.6"
  },
  "scripts": {
    "docgen": "typedoc",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn.cmd run compile && husky install",
    "pretest": "yarn.cmd run compile",
    "posttest": "yarn.cmd run lint"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "systemjs": "^6.14.2"
  }
}
